const stories = [
    {
        id: 1,
        emoji: "📖",
        title: "如何认识",
        content: "我们的相识是因为《情书》，因为酒井美纪。某一天我心血来潮，在微信搜索关于「酒井美纪」的文章，看到的大部分都是关于《情书》的影评，没有单纯关于她的文章，翻呀翻，后面看到了栗子球写的的文章，文字风格也恰好是我喜欢的，于是关注了他并在后台留言。我们在公众号对话框里简单对话，很惊喜他也看过《白线流》，而且也对那首插曲《THE GRACES》印象深刻，那一瞬间觉得很奇妙。"
    },
    {
        id: 2,
        emoji: "👂",
        title: "侧耳倾听",
        content: "因为凌乐心看过很多亦舒的书，我也去看了一些，漫不经心地提到自己读了《异乡人》。凌乐心通过这本书的豆瓣短评翻到我的账号。《侧耳倾听》的桥段以另一种形式发生在了我们身上：「为了让你看到我的名字，我读了很多书。」"
    },
    {
        id: 3,
        emoji: "🏷️",
        title: "马甲多多",
        content: "我在互联网上有很多马甲，朋友也给我取过昵称，栗子球知道后都记在微信备注里。平时他给我起的各种外号（比如猪乐淘）也都记上去。微信备注塞不下之后就添加到微信标签。现在我已经有126个马甲了，很牛哦。"
    },
    {
        id: 4,
        emoji: "🕵️‍♂️",
        title: "考古学家",
        content: "在彼此不知情的情况下，互相考古对方在互联网留下的痕迹。比如凌乐心找到了我的古早公众号投稿，我找到了她在百度知道的中二回答。"
    },
    {
        id: 5,
        emoji: "🎤",
        title: "访客",
        content: "有段时间沉迷网易云音街,在上面唱了很多歌，从访客记录发现栗子球好几次听我的歌听到很晚，但他却不知道我知道。"
    },
    {
        id: 6,
        emoji: "🎶",
        title: "是谁在唱歌",
        content: "老是连哄带骗让我唱歌，教会我借此来解压和愉悦，也从来不介意我唱得像柯南，虽然每次听我唱的歌她都是在没良心地笑。"
    },
    {
        id: 7,
        emoji: "🧸",
        title: "童年挖掘机",
        content: "和栗子球不经意谈及童年记忆深刻的事物，比如故事会的某篇文章，已经停服的QQ堂.....栗子球会像哆啦A梦一样找到故事会60册的电子版、编译出本地开箱即玩的QQ堂版本。"
    },
    {
        id: 8,
        emoji: "📸",
        title: "凌乐心is watching me",
        content: "情绪低谷期在网易云发的消极动态，不久后自己删掉了。后来偶然从凌乐心的相册那里看到被截图下来了，于是知道自己那些顾影自怜的黯淡无光的时刻，在她那里也有被好好珍惜、注视和铭记。"
    },
    {
        id: 9,
        emoji: "👀",
        title: "栗子球is watching me",
        content: "执着于在微信阅读和我攀比阅读时长，同时嫌弃我有时候偷懒。经常打开微信阅读有一个红点消息，点开就是「栗子球邀请你回来一起读书」，有时还附带留言，「你好，不读书的人」。"
    },
    {
        id: 10,
        emoji: "📚",
        title: "一起读",
        content: "在网易蜗牛读书共读，一起看了《悉达多》、《鳄鱼街》、《阿西莫夫机器人短篇集》...留下了3057条批注。"
    },
    {
        id: 11,
        emoji: "🎫",
        title: "土豆饼影业开张",
        content: "约定好一起在腾讯会议看《花束般的恋爱》，开影前栗子球发来了两张他手绘的土豆饼影业电影票，上面分别画着小猪和小兔，座位号则对应是我们的生日。"
    },
    {
        id: 12,
        emoji: "😴",
        title: "文青人设崩塌",
        content: "一起看伯格曼的《野草莓》，看到一半凌乐心觉得有点闷有点困，忍不住睡了一会儿，20分钟后才醒来接着看。该事件象征凌乐心在我心中文艺青年人设崩塌。"
    },
    {
        id: 13,
        emoji: "🎬",
        title: "一起看视频",
        content: "截止目前，一起看了106部剧和电影。包括中华小当家、哈利波特、魔戒......如果自己一个人看可能都没耐心看完。之前我一直觉得Jojo画风难评，但在栗子球安利下，一起看了不灭钻石，现已成为jo厨，真香。"
    },
    {
        id: 14,
        emoji: "⭐",
        title: "两星栗子君",
        content: "我在豆瓣打分很苛刻，稍微有点不满意，就会评两星，被赐封号「两星栗子君」，但如果是凌乐心很喜欢的电影，比如《侧耳倾听》，我会酌情给三星（心虚.jpg）。有一次因为评两星，被一部高分剧粉丝追上头私信喷，凌乐心帮我去找他讲道理。"
    },
    {
        id: 15,
        emoji: "🎧",
        title: "一起听",
        content: "栗子球坐动车从南京到福州找我玩，一路上我们用网易云音乐的「一起听」模式听歌作为陪伴，看相距距离从671.89km一点点缩小，直到看到屏幕显示「TA就在你身边」，才发现他可能到站了，然后一抬头，就看到他从动车站口走出来，推着行李箱，戴着耳机笑盈盈出现在面前。"
    },
    {
        id: 16,
        emoji: "📍",
        title: "印象最深的地方",
        content: "第一次来福建玩，旅途结束后，我们回顾印象比较深的有哪几个地方，结果两个人把所有地方都说了一遍。"
    },
    {
        id: 17,
        emoji: "☂️",
        title: "为我撑伞",
        content: "去泉州玩的时候，我们并肩坐在公交车后排，因为午后太困，我就睡着了。当我醒来，发现栗子球把伞微微打开，遮着我的脸，怕我被晒到。"
    },
    {
        id: 18,
        emoji: "🚌",
        title: "晕车不怕",
        content: "坐公交去唱K的时候，我有点晕车，凌乐心给我看她的陈年qq空间动态，试图让我从难受中解脱出来。"
    },
    {
        id: 19,
        emoji: "🌤️",
        title: "想念你的日子",
        content: "看到ins上栗子球用我的网名开了个账号，更新内容都是不同日期、各式各样的天空照片。很久以后，我看了电影《心动》才明白其中的含义。"
    },
    {
        id: 20,
        emoji: "📅",
        title: "曾一起走过的日子",
        content: "凌乐心将我们之间各个有意义的日子做成一本小日历，还把经历过的许多美好瞬间都做成了画册送给我，方便温故知新。"
    },
    {
        id: 21,
        emoji: "🎨",
        title: "凌学研究",
        content: "知名学者栗子球曾经发表《后疫情时代对凌乐心真实色彩的想象构建》，「对于这一 21 世纪徘徊在人类视觉研究大厦边上的白云，本文追溯凌乐心的生命往事，基于这些如烟往事中的 RGB 值，首次构建出了凌乐心的色谱图。」"
    },
    {
        id: 22,
        emoji: "♎",
        title: "分析星座！",
        content: "业余星座分析师凌乐心曾撰写雄文《这个星座能被牵动情绪真的乐心了》，锐评天秤座的我，「当秤子不怎么在网易云音乐听歌、换了一个暗暗的头像、名字改成简单的栗子球，隔很久若无其事在微博上转发新闻……那可能就是他情绪不太好的时候。」"
    },
    {
        id: 23,
        emoji: "🌏",
        title: "学吧，学无止境",
        content: "520那天给我balabala了一堆多国语言的语音消息，还给我科普含义，比如马耳他语你好、马来语早点回家，加泰罗尼亚语好点了吗，德语真棒，其实都是「我爱你」的意思。"
    },
    {
        id: 24,
        emoji: "🧧",
        title: "新春祝福",
        content: "大年初一时在所有互关的平台私信发送新年祝福，除了基本的微信、qq和短信，还涵盖了b站、豆瓣、百度云和支付宝等。一直到初七还能偶然发现个别没注意到的祝福。"
    },
    {
        id: 25,
        emoji: "📦",
        title: "搬家",
        content: "受房东装修影响，我紧急搬家，忙了一整天，非常疲劳，那天晚上刚好看到栗子球的公众号更新，结合了我喜欢的《我的天才女友》和《天线宝宝》写了篇一本正经却搞笑的文章，瞬间治愈了我一团糟的心情。栗子球的文字对我总是有奇妙的力量。"
    },
    {
        id: 26,
        emoji: "🏠",
        title: "租房",
        content: "暑期实习租房，凌乐心提前帮我去看房子、和中介周旋、签合同…房子入住时帮我打扫卫生，准备生活用品。其实她当时也刚在外面租房没多久，没什么经验，但还是做得很周全。"
    },
    {
        id: 27,
        emoji: "🌻",
        title: "第一次送花",
        content: "栗子球第一次送我的花是向日葵。那天我刚好因为单位迎检累得不行，看到向日葵瞬间充满能量。"
    },
    {
        id: 28,
        emoji: "🌇",
        title: "夕阳西下",
        content: "实习时下班，约好时间坐上同一辆公交，在公交上装作偶遇，一起在王庄总站终点站下车，正好看夕阳西下。"
    },
    {
        id: 29,
        emoji: "📦",
        title: "是我会取的名字",
        content: "傍晚取快递与他迎头碰到，发现他拿着一个快递傻笑，被我抓包，抓住他问为什么傻笑，他说他看到有一个快递名字收件人叫「王美丽」，以为是我，他觉得这是我会取的名字。"
    },
    {
        id: 30,
        emoji: "🍰",
        title: "第一次一起过纪念日",
        content: "第一次一起过相识纪念日，蛋糕店把裱字The grace 错写成Tha grace，因为烘焙师已经下班了没法改了，作为补偿店家送了个开心果蛋糕，这个蛋糕正好是凌乐心以前买过的心头好。"
    },
    {
        id: 31,
        emoji: "🚶‍♂️",
        title: "蓝色大门",
        content: "有一回一起散步，尝试在对方搀扶下闭着眼睛走一段长路。我在栗子球引导下跨过台阶，绕过行道树，一开始很没有安全感，但因为他握着我的手，及时播报前方路况，就变得很安心。应了《蓝色大门》的「虽然我闭上眼睛也看不到自己，但我却可以看到你」。"
    },
    {
        id: 32,
        emoji: "🌊",
        title: "第一次看海",
        content: "第一次看海是和凌乐心一起去的，坐地铁6号线去到长乐，后来每一次看海她都在我身边。"
    },
    {
        id: 33,
        emoji: "⛏️",
        title: "黄金矿工",
        content: "喜欢和栗子球一起玩黄金矿工双人版，虽然他老是碰到炸弹炸飞钻石和夹大石头，但在我带飞下，一起创下120369的最佳记录！我奖励了自己一个矿工钥匙扣，送给他的钥匙扣则是一个抱着钻石的小老鼠。"
    },
    {
        id: 34,
        emoji: "📝",
        title: "藏头诗",
        content: "从网剧《毛骗》获得灵感，用白居易的诗句拼了一首藏头组合诗，谜底是「想你CL」(CL是她的名字缩写)。凌乐心猜成「想娶CL」，支吾半天不好意思说。"
    },
    {
        id: 35,
        emoji: "🎵",
        title: "《傻女》MV",
        content: "因为我很爱陈慧娴的歌，很爱《傻女》，栗子球就用我翻唱的版本给我做了一个《傻女》mv，哼，都是我日常搞笑的照片，呼应了「傻女」主题。后来我们真的一起去了香港，在红馆听到了现场版《傻女》。"
    },
    {
        id: 36,
        emoji: "🧸",
        title: "栗子球手办",
        content: "因为我很喜欢《游戏王》里的栗子球，凌乐心亲手为我做了一个黏土手办，手办造型是栗子球惬意地躺在游泳圈上，收到之后我马上放在了工位的电脑前。"
    },
    {
        id: 37,
        emoji: "👻",
        title: "克服童年阴影",
        content: "小时候看过一个有点惊悚的港剧。栗子球找到资源看了相应片段，他戴着耳机，我在他旁边不敢睁眼，不断问他，出现可怕情节了吗，害怕吗，他看完后和我讲，不怎么害怕，鼓励我一起再看一遍，最后破除了这个童年阴影。"
    },
    {
        id: 38,
        emoji: "⚽",
        title: "一起看世界杯",
        content: "陪我熬夜在腾讯会议看22年世界杯，法国队连进两球扳平后我一直不敢看，紧张得厉害。中立球迷凌乐心淡定地让我不用担心，最后一起见证阿根廷夺冠。"
    },
    {
        id: 39,
        emoji: "✨",
        title: "仙女座",
        content: "第一次来我工作单位等下班，让我带着去几个他指定的地方，最后发现地图上轨迹连起来是仙女座形状，我曾经傲娇地说过自己是仙女座来的。"
    },
    {
        id: 40,
        emoji: "🎓",
        title: "毕业致谢",
        content: "在我忙得焦头烂额时，帮我修改毕业论文的小细节，到处打听工作岗位相关的信息。"
    },
    {
        id: 41,
        emoji: "👧",
        title: "小美女是谁",
        content: "把我学生时代的大头贴「偷走」，毕业旅行时带去，让大头贴在云冈石窟、陕西历史博物馆等地周游打卡，还说「好多人问我手上那个小美女是谁」，真的thank you。"
    },
    {
        id: 42,
        emoji: "🛵",
        title: "自投罗网",
        content: "第一次骑电动车载她，两人都没戴头盔，一路畅聊完全没注意远处的交警，自投罗网般缓缓开过去，喜提50元罚款。"
    },
    {
        id: 43,
        emoji: "🍲",
        title: "中华小当家",
        content: "栗子球是我心中的中华小当家，喜欢钻研菜品，而且在「独家御膳房」小程序上建了一个「栗子大饭店」给我点菜。我会评选每月美食前三强以资鼓励。栗子球最擅长的菜有清炖狮子头、鱼羊鲜和芒果瑞士卷等（凌乐心评级9.2分）。我原本不爱吃的苋菜和苦瓜都在栗子球手下焕发光彩了。"
    },
    {
        id: 44,
        emoji: "🧽",
        title: "洗碗大师",
        content: "从来不会说我做的饭难吃，即使翻车了也很少怨言，情绪价值给得很足，还送我一个小当家特级厨师勋章。每次吃完饭洗碗也「义无反顾」。"
    },
    {
        id: 45,
        emoji: "😆",
        title: "表情包",
        content: "栗子球的表情以前都是民国小朋友，和我认识后可爱的表情包层出不穷，能及时发现表情包作者更新，紧跟潮流。还经常把我的糗照做成表情包。以前头像是雷打不动的栗子球，朋友圈背景是情书截图，现在都在我的威逼下改成了圣少女元素。"
    },
    {
        id: 46,
        emoji: "📒",
        title: "罄竹难书",
        content: "把凌乐心做过的「坏事」都记在库洛米笔记上，比如「用我的拖鞋拍蟑螂」、「把我先看到的好骑的共享单车抢走，路上让我挡在风口」等等，罄竹难书。"
    },
    {
        id: 47,
        emoji: "📸",
        title: "遇见王沥川",
        content: "和栗子球一起去了昆明，走过翠湖公园，品尝了老滇味，在金马碧鸡坊前留影，实现看《遇见王沥川》时种下的小小心愿。"
    },
    {
        id: 48,
        emoji: "🤒",
        title: "旅途中发烧",
        content: "一起去完鼓浪屿后发烧，凌乐心马上中止跨年之旅，和我踏上返程，回家之后煮粥和青菜给我吃。那年跨年没有看成的烟花，在第二年的春节一起看到了。"
    },
    {
        id: 49,
        emoji: "☂️",
        title: "我的伞丢了",
        content: "我最喜欢的伞在停共享单车的时候落在篮子里，单车停靠点离他单位近，我让他中午下班去帮我看看还在不在，他问我要了链接款式看看长啥样，中午和我说找到了，我很开心，觉得好幸运。后来收到了他买的一模一样的新伞，原来之前就没找到！"
    },
    {
        id: 50,
        emoji: "🏫",
        title: "逝去的青春",
        content: "互相去对方的高中，看看对方学习成长的地方。在泉七看到「风雨如晦，鸡鸣不已」，体会「既见君子，云胡不喜」。在我的高中向凌乐心介绍我的好友，结伴走过一个个熟悉的角落。"
    },
    {
        id: 51,
        emoji: "🥕",
        title: "萝卜笔",
        content: "我买了一支《疯狂动物城》朱迪同款萝卜笔，可以录音播放，栗子球看到后表示很嫌弃，说我很幼稚，结果趁我没注意，偷偷录了「凌乐心是爱哭鬼」，还一直循环播给我听。"
    },
    {
        id: 52,
        emoji: "📷",
        title: "亲自拍照",
        content: "这次备婚的照片都是由我们自己拍摄，两个摄影小白拿着各种道具，晴里来，雨里去，虽然过程有些辛苦，但是记录下了我们自然和幸福的样子。"
    }
];

export default stories;